<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>fCC Cat Painting</title>
</head>
<main>
  <div class="cat-head">
    <div class="cat-ears">
      <div class="cat-left-ear">
        <div class="cat-left-inner-ear"></div>
      </div>
      <div class="cat-right-ear">
        <div class="cat-right-inner-ear"></div>
      </div>
      <div class="cat-eyes">
        <div class="cat-left-eye">
          <div class="cat-left-inner-eye"></div>
        </div>
        <div class="cat-right-eye"></div>
      </div>
    </div>
  </div>
</main>
<body></body>
</html>

<!-- Create a div element with the class cat-eyes. Inside the cat-eyes element, create two div elements with the class cat-left-eye and cat-right-eye respectively. -->